# grails-spring-security-core-plugin-custom-authentication

./: .gitignore  .travis.yml  README.md  gradle.properties
.github/workflows/: gradle.yml
complete/: build.gradle  gradle.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.groovy  application.yml
complete/grails-app/conf/spring/: resources.groovy
complete/grails-app/controllers/demo/: BankController.groovy  LoginController.groovy
complete/grails-app/domain/demo/: Role.groovy  SecurityCoordinate.groovy  User.groovy  UserRole.groovy
complete/grails-app/i18n/: messages.properties
complete/grails-app/init/demo/: BootStrap.groovy
complete/grails-app/services/demo/: CoordinateValidatorService.groovy  RoleService.groovy  UserRoleService.groovy  UserService.groovy
complete/grails-app/views/login/: auth.gsp
complete/src/integration-test/groovy/demo/: BankControllerSpec.groovy  LoginPage.groovy
complete/src/integration-test/resources/: GebConfig.groovy
complete/src/main/groovy/demo/: CoordinateValidator.groovy  TwoFactorAuthenticationDetails.groovy  TwoFactorAuthenticationDetailsSource.groovy  TwoFactorAuthenticationFilter.groovy  TwoFactorAuthenticationProvider.groovy  TwoFactorAuthenticationToken.groovy  TwoFactorPrincipal.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/grails/spring/security/core/plugin/custom/authentication/: UrlMappings.groovy
initial/grails-app/init/grails/spring/security/core/plugin/custom/authentication/: Application.groovy  BootStrap.groovy
src/main/docs/guide/: authentication.adoc  authenticationProvider.adoc  customLoginForm.adoc  domainClasses.adoc  filter.adoc  gettingStarted.adoc  runningTheApp.adoc  securedController.adoc  seedData.adoc  test.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
