title=Grails Spring Security Core Plugin Custom Authentication
subtitle=Shows how to create a custom authentication with Spring Security Core Plugin
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-spring-security-core-plugin-custom-authentication
githubBranch=master
tags=spring-security-core
category=Advanced Grails
publicationDate=10 Apr 2017
